{
  "short_name": "Umgodi",
  "name": "Umgodi — After hours, sorted.",
  "description": "Late night alcohol delivery in Nelspruit",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#080810",
  "background_color": "#080810",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
